<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developers</title>
    <style>
         .navbar{
            background-color: rgb(255, 255, 255);
            border-radius: 36px;
            margin: 10px;
            border-color: white;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }
        .navbar li:hover{
            transform: scale(1.3)
        }
        .navbar li a:hover{
           color: rgb(249, 8, 48);
        }
        .search{
            float: right;
            color: rgb(0, 0, 0);
            padding: 12px 75px;
            border-radius: 10px;
        }
        .navbar input{
            border: 2px solid rgb(3, 3, 3);
            border-radius: 10px;
            padding: 3px 19px;
            width: 120px;
        }
        .navbar input:hover{
            transform: scale(1.3)
        }

        body{
            background-color: rgb(0, 0, 0);
            background-image: url(code.jpg);
        }
        #head {
            padding-top: 15px;
            padding-left: 50px;
            margin-bottom: 0px;
            font-family: Yellowtail;
            font-style: italic;
            font-size: 50px;
            color: white;
        }
        #para {
            padding-left: 50px;
            padding-right: 50px;
            font-family: Yellowtail;
            font-style: italic;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }
        .image1{
            padding-top: 120px; 
            margin-right: 50px;
            float: right;
            height: 120px;
            width: 120px;
        }


        #css{
            padding-top: 10px;
            margin-bottom: 0px;
            font-family: Yellowtail;
            font-size: 50px;
            font-style: italic;
            color: white;
        }
        #pcs{
            padding-left: 20px;
            padding-right: 50px;
            font-family: Yellowtail;
            font-style: italic;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }
        .image2{
            padding-top: 120px;
            padding-left: 40px;
            float: left;
            height: 120px;
            width: 120px;
        }

        #js{
            padding-top: 10px;
            padding-left: 50px;
            margin-bottom: 0px;
            font-family: Yellowtail;
            font-size: 50px;
            font-style: italic;
            color: white;
        }
        #pjs{
            padding-left: 50px;
            padding-right: 50px;
            font-family: Yellowtail;
            font-style: italic;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }
        .image3{
            float: right;
            margin-right: 50px;
            padding-top: 60px;
            height: 120px;
            width: 120px;
        }

        .botIcon{
            position: fixed;
            width: 100px;
            right: 20px;
            bottom: 20px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

    
    <img src="./media/html.png" alt="html image" class="image1">
    
    <h1 id="head">HTML</h1>
    <p id="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, sint! Ad omnis blanditiis deleniti
        architecto eligendi libero necessitatibus, dolore modi sunt, dolor, quia magni illo optio beatae porro!
        Numquam reprehenderit odit consequuntur soluta, deserunt commodi alias distinctio velit cum nisi ipsam.
        Eligendi impedit laborum, voluptatum atque, fuga distinctio rem voluptates a aliquid, odio ratione?
        Impedit vel quas odit saepe eligendi incidunt ipsa deleniti. Accusantium, ad provident. Iste id natus
        adipisci porro a perferendis animi, facere dolores consectetur corporis laborum placeat optio quibusdam
        velit minima voluptates impedit sequi dolor! Exercitationem recusandae maxime nesciunt animi gygygygggy
        voluptatibus, praesentium temporibus. Deleniti odit porro, ducimus rem iusto sequi id, ab quo dolorum j
        unde recusandae doloribus nemo fugit corporis, quasi neque laudantium tempore vitae corrupti animi ipsa
        in tenetur cupiditate! Doloribus soluta officiis nobis at. Nostrum eum minus optio delectus aliquam ugy
        voluptatum sed numquam quis aut sint excepturi nemo inventore, rerum cumque dolorum voluptas, doloribus
        ab. Eos similique fugit laboriosam aperiam vitae excepturi? Aspernatur recusandae, adipisci quiahhu huj
        voluptatibus dolorum quod! Nostrum ipsa debitis eos, totam voluptatibus ipsum minima enim pariatur hjbh
        cupiditate cum maiores temporibus, blanditiis suscipit praesentium quo, adipisci sed asperiores facilis.
        Repellendus, quas. Repellat ipsum inventore aspernatur a officiis magni ducimus sint officia quibusdam
        consectetur? Sint, recusandae, repellendus, autem nesciunt rem quo necessitatibus mollitia accusantium
        ea perspiciatis exercitationem suscipit voluptatum nemo nulla harum nostrum repudiandae tempora uterrr
        numquam voluptas cumque omnis reprehenderit obcaecati eveniet. Ratione rem numquam quo inventore fff e
        adipisci repellat ipsa sed, accusantium, nesciunt facere nihil, magnam vero deleniti praesentium? tefg
        Consequuntur eaque repellat ipsa praesentium excepturi quaerat maiores! Impedit laudantium sdff reiciendis
        repudiandae officia. Placeat dignissimos voluptas tempora laudantium ex cum, excepturi minus modi. ee
        Saepe totam hic distinctio! Nulla voluptatibus quisquam et reiciendis magnam nostrum rrrrrr tgr
        numquam fuga harum! Reprehenderit asperiores voluptatibus dolorem cumque a?
        Molestias nisi magni dolore aliquid ducimus dolorem nobis ipsum possimus aperiam?
    </p>
    
    <img src="./media/cssok.png" alt="css image" class="image2">
    
    <h1 id="css">CSS</h1>
    <p id="pcs">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur, eum porro ipsa accusantium magni
        obcaecati architecto quas fuga quam eos magnam dolorum delectus ex quibusdam itaque, eveniet, nostrum beatae
        iusto iste qui adipisci soluta ducimus at. Nisi atque eum ipsam architecto aliquid blanditiis molestias. Quam,
        vel nulla. Repellendus aut, iure veniam architecto enim quae reiciendis veritatis eveniet quisquam asperiores
        voluptates perferendis dolorem reprehenderit nulla quas consequuntur ullam assumenda. Debitis nobis numquam eius
        cumque, eligendi repellat at cum iste, laborum facilis, nesciunt aperiam qui dolore impedit quisquam molestias
        enim vitae laboriosam fugit reiciendis provident illum cupiditate totam? Temporibus expedita, blanditiis sed
        porro ducimus veritatis. Obcaecati suscipit aliquid ratione possimus rerum minima, id veritatis molestiae
        assumenda iste fuga debitis, magni libero nemo recusandae voluptatum nostrum officia, nam eaque autem amet iure
        magnam. Animi, natus incidunt? Rem omnis asperiores assumenda tempora quidem. Impedit quasi voluptate maiores
        inventore soluta libero illo culpa, nemo temporibus delectus sequi illum quos sapiente mollitia cupiditate, ipsa
        explicabo minus facere expedita veniam. Velit, voluptas delectus magnam dolore dolorem similique earum, vero
        nostrum ipsa, reprehenderit iure accusamus dolorum assumenda quis? Asperiores cupiditate alias rerum
        perspiciatis. Consequuntur, sapiente! Atque minus molestiae sunt expedita tempore repudiandae provident ea,
        velit ullam aperiam.
    </p>
   
    <img src="./media/javascript.png" alt="javascript image" class="image3">
    
    <h1 id="js">JavaScript</h1>
    <p id="pjs">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio totam vitae adipisci quas corrupti
        cum nobis, exercitationem delectus eveniet saepe. Id in inventore asperiores impedit recusandae blanditiis nemo,
        doloribus incidunt soluta quaerat aperiam tempora ea alias est ratione aut error quam odio eligendi! Ex
        dignissimos esse nulla magnam omnis est explicabo quaerat eligendi mollitia iusto. Molestiae modi assumenda at
        sed porro cum. Voluptates nihil quod ducimus ipsum nemo dolorum temporibus modi neque! Iste distinctio libero
        cupiditate qui laborum laudantium eaque facilis maiores quam reiciendis reprehenderit saepe hic exercitationem
        omnis recusandae natus, fuga similique esse ab necessitatibus amet voluptates assumenda!
    </p>

        <img src="./media/chatbot.png" alt="chat bot" class="botIcon">

</body>

</html>