<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        height: 800px;
        color: white;
    }

    .header{
        position: sticky;
        top: 0px;
    }
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 36px;
        top: 0px;
    }

    .left img {
        width: 65px;
        padding-left: 20px;
        filter: invert(100%);
    }

    .left div {
        line-height: 0px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        background-color: rgba(0, 0, 0, 0.472);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 25px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 0px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        margin-left: 8px;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgba(255, 0, 98, 0.531);
    }

    .btn {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 0px;
        margin-top: 10px;
        background-color: black;
        color: white;
        padding: 5px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn:hover {
        color: rgba(255, 0, 98, 0.531);
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.472);
        margin: 106px 80px;
        padding: 75px;
        padding-top: 30px;
        padding-left: 20px;
        padding-bottom: 50px;
        width: 36%;
        border-width: 5px;
        border-radius: 25px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 385px;
        padding: 10px;
        border: 2px solid black;
        margin: 3px auto;
        margin-left: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        font-weight: bold;
        border-radius: 10px;
    }

    .container h1 {
        font-size: 30px;
        padding-bottom:10px;
        text-align: center;
        margin-left: 46px;
    }

    .container button {
        display: block;
        width: 405px;
        margin: 10px auto;
        padding: 10px;
        margin-left: 60px;
        font-size: large;
    }

    .chat{
        display: block;
        /* border: 4px solid red; */
        width: 20%;
        position: fixed;
        right: 30px;
        bottom: 10px;
    }
    .chatbox input{
        border: 2px solid white;
        border-radius: 10px;
        margin: 10px;
        margin-left: 50px;
        width: 200px;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dumbbell.png" alt="" id="dumb">
            <div>Harsh Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="chat">
        <div class="chatbox">
            <input type="text" name="" placeholder="Chat With Us">
        </div>
    </div>
</body>

</html>